.container {
  width: 400px;
  margin: 0 auto;
}

.text-item {
  background-color: #0080d8;
  color: white;
  margin-top: 24px;
  font-size: 14px;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  line-height: 20px;
}